<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Wrk\asol-front\Unit2.dfm=C:\Wrk\asol-front\src\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Wrk\asol-front\Untitled1.md</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Wrk\Project1.dproj=C:\Wrk\asol-front\AsolFront.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Wrk\asol-front\Unit2.dfm=C:\Wrk\asol-front\LoginFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Wrk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Wrk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Wrk\asol-front\src\OrderDetailFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Wrk\Unit1.dfm=C:\Wrk\asol-front\src\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Wrk\asol-front\Unit2.pas=C:\Wrk\asol-front\LoginFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,C:\Wrk\asol-front\README.md=C:\Wrk\asol-front\Untitled1.md</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Wrk\asol-front\src\UserListFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Wrk\asol-front\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Wrk\asol-front\Unit1.dfm=C:\Wrk\asol-front\src\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Wrk\asol-front\Unit2.pas=C:\Wrk\asol-front\src\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Wrk\asol-front\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Wrk\Unit1.pas=C:\Wrk\asol-front\src\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Wrk\asol-front\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Wrk\asol-front\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Wrk\asol-front\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Wrk\asol-front\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Wrk\asol-front\Unit1.pas=C:\Wrk\asol-front\src\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Wrk\asol-front\Unit1.pas=C:\Wrk\asol-front\src\Services\Services.Orderservice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Wrk\asol-front\Unit1.pas=C:\Wrk\asol-front\src\Services\Services.UserService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Wrk\asol-front\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Wrk\asol-front\src\Bootstrap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Wrk\asol-front\src\UserDetailFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Wrk\asol-front\src\OrderListFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,C:\Wrk\asol-front\Unit1.pas=C:\Wrk\asol-front\src\FrameHost.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Wrk\asol-front\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Wrk\asol-front\Unit1.pas=C:\Wrk\asol-front\src\FrameRegistry.pas</Transaction>
    <Transaction>2025.06.27 14:49:52.011,=C:\Wrk\asol-front\Unit1.pas</Transaction>
    <Transaction>2025.06.27 14:50:06.360,C:\Wrk\asol-front\src\Utils.pas=C:\Wrk\asol-front\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="Src\Services"/>
    <File Path="Src\Services\Services.AuthService.pas"/>
    <File Path="src\Services\Services.Interfaces.pas"/>
    <File Path="src\Services\Services.Orderservice.pas"/>
    <File Path="src\Services\Services.UserService.pas"/>
    <File Path="src\Bootstrap.pas"/>
    <File Path="src\Login.pas"/>
    <File Path="src\Login.dfm"/>
    <File Path="src\Main.pas"/>
    <File Path="src\Main.dfm"/>
    <File Path="src\OrderDetailFrame.pas"/>
    <File Path="src\OrderDetailFrame.dfm"/>
    <File Path="src\OrderListFrame.pas"/>
    <File Path="src\OrderListFrame.dfm"/>
    <File Path="src\UserDetailFrame.pas"/>
    <File Path="src\UserDetailFrame.dfm"/>
    <File Path="src\UserListFrame.pas"/>
    <File Path="src\UserListFrame.dfm"/>
    <File Path="src\FrameHost.pas"/>
    <File Path="src\FrameRegistry.pas"/>
    <File Path="src\Utils.pas"/>
  </ProjectSortOrder>
</BorlandProject>
